1
00:00:00,000 --> 00:00:10,000
 रूह से बैती हुई दुन्ये इशारे दे

2
00:00:10,000 --> 00:00:18,000
 कुछ मेरे राज देरे राज आवारा से

3
00:00:18,000 --> 00:00:38,000
 खो गए हम कहा रंग सा ये जहाँ

4
00:00:38,000 --> 00:00:43,000
 डेडे मेडे रास्ते हैं जाधुई मारते हैं

5
00:00:43,000 --> 00:00:47,000
 मैं भी हूँ तू भी हैं यहाँ

6
00:00:47,000 --> 00:00:55,000
 खोई सोई सडकों पे सितारों के कंदों पे हम नाच ते उड़ते हैं यहाँ

7
00:00:55,000 --> 00:01:03,000
 खो गए हम कहा रंग सा ये जहाँ

8
00:01:13,000 --> 00:01:39,000
 सो गई हैं ये सासे सभी अधूरी सी है कहानी मेरी

9
00:01:40,000 --> 00:01:55,000
 विसल जाएं भी तो डन ना कोई रुक जाने की जरूरत नहीं

10
00:01:55,000 --> 00:02:03,000
 रूँ से बैती हुई दुन्ये इशारे दे

11
00:02:04,000 --> 00:02:09,000
 कुछ मेरे राज देरे राज आवारा से

12
00:02:12,000 --> 00:02:28,000
 खो गए हम कहा रंग सा ये जहाँ

13
00:02:28,000 --> 00:02:33,000
 ढे डे मेरे रासते हैं जाधू यी मारते हैं

14
00:02:33,000 --> 00:02:36,000
 मैं भी हूँ तू भी हैं यहाँ

15
00:02:37,000 --> 00:02:44,000
 खो गए सोई सढकों पर सितारों के कंदों पर हम नाचते उड़ते हैं यहाँ

16
00:02:45,000 --> 00:02:49,000
 कागस के प्रेते हैं ताले हैं दरवाषों पर

17
00:02:49,000 --> 00:02:58,000
 पानी में डूपे हुए ख्वाब अलफाजों के

18
00:02:58,000 --> 00:03:17,000
 खो गए हम कहां रंगो सा ये जहाँ

19
00:03:18,000 --> 00:03:22,000
 देडे मेरे रासते हैं जाधू यी मारते हैं

20
00:03:22,000 --> 00:03:25,000
 मैं भी हूँ तू भी हैं यहाँ

21
00:03:25,000 --> 00:03:33,000
 खोई सोई सडकों पर सितारों के कंदों पर हम नाचते उड़ते हैं यहाँ

22
00:03:55,000 --> 00:04:11,000
 खो गए हम कहां रंगो सा ये जहाँ
