1
00:00:00,000 --> 00:00:20,000
 खाबो खयालो खवाहिशो को जहरा मिला

2
00:00:20,000 --> 00:00:30,000
 खाबो खयालो खवाहिशो को जहरा मिला

3
00:00:30,000 --> 00:00:34,000
 मेरे होने का मतलब मिला

4
00:00:34,000 --> 00:00:38,000
 कोई मिल गया

5
00:00:38,000 --> 00:00:42,000
 कोई मिल गया

6
00:00:42,000 --> 00:00:46,000
 हाँ कान मिल गया

7
00:00:46,000 --> 00:00:50,000
 कोई मिल गया

8
00:00:50,000 --> 00:00:58,000
 यूतु हम तुम मिलने को मिलते रहे

9
00:00:58,000 --> 00:01:02,000
 पर क्यों आज ऐसा लगा

10
00:01:02,000 --> 00:01:06,000
 कोई मिल गया

11
00:01:06,000 --> 00:01:10,000
 कोई मिल गया

12
00:01:10,000 --> 00:01:14,000
 हाँ कान मिल गया

13
00:01:14,000 --> 00:01:20,000
 कोई मिल गया

14
00:01:28,000 --> 00:01:32,000
 मुझसे मिल कर क्या होता है

15
00:01:32,000 --> 00:01:36,000
 ये बतलाओना

16
00:01:36,000 --> 00:01:40,000
 ये बतलाओना

17
00:01:44,000 --> 00:01:48,000
 बात ये हम कानो में कहेंगे

18
00:01:48,000 --> 00:01:52,000
 पास में आओना

19
00:01:52,000 --> 00:01:56,000
 पास में आओना

20
00:01:56,000 --> 00:01:58,000
 जो बात तुम कहोंगे

21
00:01:58,000 --> 00:02:00,000
 वो बात मैं भी जानू

22
00:02:00,000 --> 00:02:02,000
 ये पास में आने के

23
00:02:02,000 --> 00:02:04,000
 मैं बात नहीं मμαनू

24
00:02:04,000 --> 00:02:09,000
 सुनो ना सुनो ना, सुनो ना

25
00:02:09,000 --> 00:02:16,000
 यो तो बाते करने को करते रहें

26
00:02:16,000 --> 00:02:20,000
 पर क्यों आज ऐसा लगा

27
00:02:20,000 --> 00:02:28,000
 कोई मिल गया, कोई मिल गया

28
00:02:28,000 --> 00:02:33,000
 हाँ कोने मिल गया

29
00:02:33,000 --> 00:02:37,000
 कोई मिल गया

30
00:02:38,000 --> 00:02:42,000
 आकर मेरे पास में तुम हो

31
00:02:42,000 --> 00:02:46,000
 जाकर भी हो पास

32
00:02:46,000 --> 00:02:50,000
 जाकर भी हो पास

33
00:02:54,000 --> 00:02:57,000
 इस एहसास के जैसा

34
00:02:57,000 --> 00:03:02,000
 कोई और नहीं एहसास

35
00:03:02,000 --> 00:03:06,000
 और नहीं एहसास

36
00:03:06,000 --> 00:03:08,000
 ये जो भी हो रहा है

37
00:03:08,000 --> 00:03:10,000
 क्यों जानता नहीं मैं

38
00:03:10,000 --> 00:03:12,000
 अपने ही दिल की बाते

39
00:03:12,000 --> 00:03:14,000
 पहचानता नहीं मैं

40
00:03:14,000 --> 00:03:18,000
 पहचानो, पहचानो, पहचानो

41
00:03:18,000 --> 00:03:22,000
 यो तो अपना

42
00:03:22,000 --> 00:03:26,000
 पहले भी धडके जिया

43
00:03:26,000 --> 00:03:30,000
 पर क्यों आज ऐसा लगा

44
00:03:30,000 --> 00:03:34,000
 कोई मिल गया

45
00:03:34,000 --> 00:03:38,000
 कोई मिल गया

46
00:03:38,000 --> 00:03:42,000
 हाँ कोने मिल गया

47
00:03:42,000 --> 00:03:46,000
 कोई मिल गया
